REACT_APP_FIREBASE_API_KEY="AIzaSyBPiu8kDOqPQ9yq93sE0Iqm4k5I3McOlhs"
REACT_APP_FIREBASE_AUTH_DOMAIN="meal-app-62b99.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="meal-app-62b99"
REACT_APP_FIREBASE_STORAGE_BUCKET="meal-app-62b99.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1047387613"
REACT_APP_FIREBASE_APP_ID="1:1047387613:web:3cd4b12bc58cee8b60ea34"
